.card{
    padding: 8px 24px;
    border-radius: 4px;
    margin-bottom: 24px;
    display: flex;
    position: relative;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 1px 1px 8px 0px;
    cursor: pointer;

    .thumbnail img{
        width: 60px; height: 60px; 
        border-radius: 50%;
        margin-right: 24px;
        border: 2px solid lightgray;
    }

    .date-cls{
        position: absolute;
        right: 24px;
        display: flex;
        align-items: center;
        .mat-icon{
            color: gray;
            margin-left: 16px;
        }
    }

    .name{
        width: 75vw;
    }

    @media(max-width: 540px){
        height: 100px;
        display: block;
    }
}

.card:hover{
    box-shadow: #e9163e70 1px 1px 8px 0px;

    .thumbnail img{
        border: 2px solid #e9163e;
    }
}

.wrapper-cls .title .btn{
    margin-right: 0!important;

    @media(max-width: 360px){
        height: 48px;
    }
}

.not-found-icon.mat-icon{
    font-size: 80px;
    width: 80px;
    height: 80px;
    color: gray;
    margin-bottom: 28px;
}

.search-bar input{
    width: 300px;
    margin-bottom: 0;
    position: relative;
}

.search-icon{
    position: absolute;
    margin-left: 294px;
    cursor: pointer;
    .mat-icon{ color: gray; }
}


@media(max-width: 940px){
    .search-bar{
        flex-direction: column;
        gap: 24px;
        align-items: flex-end;

        input{ width: calc(100% - 24px); }

        .search-icon{ margin: 10px 20px!important; }
    }
}

.list-loader-cont{
    justify-content: center;
    display: flex;
    width: 100%;
}

.disp-flex{
    display: flex;
    align-items: center;
}