<style>
    body {
        align-items: center;
        justify-content: center;
        display: flex;
        height: 100%;
        margin: 0;
    }

    .wrapper{
        text-align: center;
    }

    input{
        height: 36px;
        padding: 4px 12px;
        border-radius: 4px;
        border: 1px solid lightgray;
    }

    input:focus{
        outline: none;
        box-shadow: 0px 0px 7px 0px #da291c70;
    }

    button{
        cursor: pointer;
        border-radius: 4px;
        height: 36px;
        padding: 4px 16px;
        border: none;
    }

    button:hover{
        background-color: #da291c;
        color: #fff;
    }
</style>

<html lang="en">
    <head>
        <title>CricStox Assignment 1</title>
        <script src="script.js" defer></script>
    </head>

<body>
    <div class="wrapper">
        <h2>Armstrong check</h2>
        <input type="number" min="0" id="inputnum">

        <br><br>
        <button id="checkbtn">Check me!</button>

        <br>

        <div id="result"></div>
    </div>
</body>

</html>